cloud.aws.credentials.access-key=AKIA5FTZDKB5LGBGQTPA
cloud.aws.credentials.secret-key=${KINESIS_SECRET_KEY}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.streamImitator-out-0.destination=message-stream